DB_USERNAME=root
DB_PASSWORD=cp23sj2
DB_USERNAME_USER_ROLE=root
DB_PASSWORD_USER_ROLE=cp23sj2
DB_USERNAME_ADMIN_ROLE=root
DB_PASSWORD_ADMIN_ROLE=cp23sj2
DB_NAME=INT371
DB_NAME_02 = INT371_02
DB_HOST=mysql-container-dev
DB_PORT=3306
APIPATH=/dev/api
SECRET_KEY=cp23sj2-knowledgeplus-dev

