DB_USERNAME=db_owner
DB_PASSWORD=ownersj2
DB_USERNAME_USER_ROLE=db_user
DB_PASSWORD_USER_ROLE=usersj2
DB_USERNAME_ADMIN_ROLE=db_admin
DB_PASSWORD_ADMIN_ROLE=adminsj2
DB_NAME=INT371
DB_NAME_02 = INT371_02
DB_HOST=mysql-container-dev
DB_PORT=3306
APIPATH=/dev/api
SECRET_KEY=cp23sj2-knowledgeplus-dev

